जब मृत्यु दिखती हो सन्मुख
काली माँ का स्मरण करो।
अब भय खाने से क्या होगा,
अपनी बाहों में तेज भरो।

बर्बरता देखी बचपन से,
वो वेद मंत्र क्या जानेगा।
जो जन्मा हो वहशीपन से
संस्कार उसे क्या भायेगा।

भस्मासुर बन जो घूम रहा
हर चाल पे उसकी दृष्टी रहे।
अपना ही शीश लगे छूने,
बनकर ऐसी कोई युक्ति,रहे।

जो शिवा का वंशज  बनता है,
दूध, सिंहनी  का पा लेगा।
गली में कुत्ता भी दौड़ाता है,
गिर गए तो चेहरा नोचेगा।

पागल हो जाये, अगर कुत्ता
घर के लोगों को काटेगा।
जब खून उतर जाये रग में,
वो फूल कहाँ से बाँटेगा।

विध्वंस सुनाई देता अब,
मन्दिर की घंटी क्षीण हुई।
जब घड़ी प्रलय की आती हैं
जागो, अब निद्रा मौन हुई।

मानव, मानव का सखा बने,
विश्व बंधुत्व पढ़ाया था।
जब दानव भेष बदल आये
शस्त्रों की चाल सिखाया था।


