क्यों उछालते हो पत्थर,
किसका विरोध हो, जताते।
कहां से आते हैं पत्थर,
सिखाता कौन, रंग में भंग बाते।

बिगाड़ते क्यों, कानून व्यवस्था
अपने देश को, कुछ प्यार कर,
सेना पर भी उछाले, ये पत्थर
हाथ और मुंह सेना के बांधकर

सारी दुनियां की खबरें आती हैं,
कहां बचा, सुख शांति का घर?
बसे हुए इस सुन्दर बगीचे को,
क्यों बिगाड़ने को हो आतुर।

क्या मिल जायेगा? सोचा है,
और पाना क्या चाहते हो?

बेवजह तोड़ फोड़ की दहशत
फैला कर जाने क्या चाहते हो?

सड़के बनायी है, चलने के लिये,
मज़ार ना बनाओ, जहां कहीं।
इबादत अपने आचरण की हो,
खुदा अब इतने फुर्सत में नहीं।
