मन मेरा भटक रहा है माँ
रातों के इस सन्नाटों में।
श्वांस छू सकूं तुम्हारी 
मन की अकुलाहटों में।

तुम सो गयी जिस दिन
चिर निद्रा की रात थी।
क्या तुम स्वर्ग में हो माँ?
ये अनहोनी सी बात थी।

स्वर्ग तो घर में ही था
जब तक तुम्हारा साथ था,
हर मुश्किल आसान था
सिर पर तुम्हारा हाथ था।

चिता को अग्नि दी मैंने
दमकता चेहरा याद है,
उस रात के ढलते ही
बाकी बचा वह राख है।

जिस देह ने जन्मा मुझे
अस्तित्व से परे हो गया
स्नेह, स्पंदन और  स्पर्श
ढूंढू कहां, सब खो गया।

कभी मिलोगी क्या माँ?
कुछ संवाद बाकी है।
क्षमा मांग लूंगा अपने 
उदण्डों का हिसाब बाकी है।

हे ईश्वर, क्या साथ नहीं हो,
माँ के स्वरूप में सब कुछ था।
इस जीवन का औचित्य नहीं
माँ के आँचल में सब कुछ था।
